<html>
    <head>
    <link rel="stylesheet" href="mdl/material.min.css">
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <a  href ="index.html" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored header-button mdl-layout-title">BACK  </a>
                <span class="mdl-layout-title">Ada Navigator</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Menu</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Ada Navigate</a>
                <a class="mdl-navigation__link" href="sitemap.html">Site Map</a>
                <a class="mdl-navigation__link" href="contact.html">Contact Ada</a>
                <a class="mdl-navigation__link" href="about.html">About</a>
                <br>
                <br>
                <br>
                <a class="mdl-navigation__link" id="accessibility">Accessibility</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Wide card with share menu button -->
                <style>
                    .address-card-wide.mdl-card {
                        width: 100%;
                        background-color: deepskyblue;
                        text-align: center;
        
                    }
                    
                    .address-card-wide>.mdl-card__title {
                        color: #fff;
                        height: 100px;
                        background-color: darkblue;
                        background: url('Images/Map.png') center / cover;
                        
                    }
                    
                    .address-card-wide>.mdl-card__menu {
                        color: #fff;
                    }
                </style>

                <div class="address-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Address</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Ada. National College for Digital Skills Broad Lane London N15 4AG
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a href="https://www.google.co.uk/maps/place/Ada.+National+College+for+Digital+Skills/@51.5858233,-0.0658707,17z/data=!3m1!4b1!4m5!3m4!1s0x48761c3b9c336b35:0xb559f2dd59d7c71!8m2!3d51.58582!4d-0.063682" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      <b>Google Maps</b>
    </a>
                    </div>
                    
                </div>
                <style>
                    .email-card-wide.mdl-card {
                        width: 100%;
                        
                        background-color: deepskyblue;
                    }
                    
                    .email-card-wide>.mdl-card__title {
                        color: #fff;
                        height: 50px;
                    }
                    
                    .emails-card-wide>.mdl-card__menu {
                        color: #fff;
                    }
                </style>

                <div class="email-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Email</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <b>info@adacollege.org.uk</b>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        
                    </div>
                    
                </div>
                <style>
                    .phone-card-wide.mdl-card {
                        width: 100%;
                        height: 50px;
                        background-color: deepskyblue;
                    }
                    
                   .phone-card-wide>.mdl-card__title {
                        color: #fff;
                       height: 50px;
                    }
                    
                    .phone-card-wide>.mdl-card__menu {
                        color: #fff;
                    }
                </style>

                <div class="phone-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Telephone Numberl</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <b>0203 1050 125</b>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        
                    </div>
                    
                </div>




            </div>
        </main>
    </div>
    <dialog class="mdl-dialog">
        <h4 class="mdl-dialog__title">Accessibility Settings</h4>
        <div class="mdl-dialog__content" data-backdrop="false">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
                        <input type="checkbox" id="switch-1" class="mdl-switch__input" checked=""> <span class="mdl-switch__label">High Constrast Mode</span>
                    </label>
            <h1>
            </h1>
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
                        <input type="checkbox" id="switch-2" class="mdl-switch__input" checked=""> <span class="mdl-switch__label">Text to Speech</span>
                    </label>
        </div>
        <div class="mdl-dialog__actions">

            <button type="button" class="mdl-button close">Ok</button>
        </div>
    </dialog>







</body>

<script src="JavaScripts/index.js"></script>
</html>