<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body class = "welcome">
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
        .demo-layout-transparent {
            background: url(Images/ada%20college.png) center / cover;
            
        }
        
        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__content  {
            opacity: ;
            
            
            color: white;
        }
    </style>
    
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <main class="mdl-layout__content">
        <div class="mdl-grid">
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-cell mdl-cell--4-col">
            <!-- Square card -->
<style>
.demo-card-square.mdl-card {
  width: 300px;
  height: 500px;
margin-top: 20vh
}
.demo-card-square > .mdl-card__title {
  color: #fff;
}
    
    
    
    
    
    
</style>
<div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text"></h2>
  </div>
  <div class="mdl-card__supporting-text">
      <b>Welcome to my Github HTML work hub, below are buttons linking to each of my current projects, some may not work and break during you running it but others are for live coursework. Anyways enjoy...</b>
  </div>
    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent welcome-button" href="HCI%20App%20Development/main.html">
  <link>HCI
</a>
    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent welcome-button" href="Game%20Developemtn/Index.html">
  <link>Game Dev Current
</a>
    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent welcome-button" href="Game%20Developemtn/test.html"index.html"">
  <link>Game Dev Test (Dev)
</a>
    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent welcome-button" href="HCI%20Development%20v2/index.html">
  <link>HCI (DEV)
</a>
    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent welcome-button" href="index.html">
  <link>START
</a>
  
</div>
            
            
            </div>
    <div class="mdl-layout-spacer"></div>
</div>
        </main>
    </div>
    
    
</body>

</html>