<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body class = "welcome">
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
        .demo-layout-transparent {
            background: url(Images/ada%20college.png) center / cover;
            
        }
        
        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__content  {
            opacity: ;
            
            
            color: white;
        }
    </style>
    
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <main class="mdl-layout__content">
        <div class="mdl-grid">
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-cell mdl-cell--4-col">
            <!-- Square card -->
<style>
.demo-card-square.mdl-card {
  max-width: 300px;
 height: 422;
margin-top: 20vh
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    url('Images/rsz_screenshot_2.png') bottom right 50% no-repeat #46B6AC;
}
    
    
    
    
    
    
</style>
<div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text"></h2>
  </div>
  <div class="mdl-card__supporting-text">
      <b>Welcome to Ada Navigator, taking the  next steps into the unknown<br>
      Education but not as you know it</b>
  </div>
    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent welcome-button" href="index.html">
  <link>START
</a>
  
</div>
            
            
            </div>
    <div class="mdl-layout-spacer"></div>
</div>
        </main>
    </div>
    
    
</body>

</html>